apiVersion: v1
kind: Service
metadata:
  name: tops-worker-verifier
spec:
  selector:
    app: tops-worker
    component: verifier
  ports:
  - name: http
    port: 8081
    targetPort: 8081
    protocol: TCP
  type: ClusterIP
